#
#  $$$$$$\  $$$$$$\         $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\
#  \_$$  _|$$ ___$$\       $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\
#    $$ |  \_/   $$ |      $$ /  \__|$$ /  $$ |$$ |  $$ |$$ /  \__|
#    $$ |    $$$$$ /       $$ |$$$$\ $$$$$$$$ |$$$$$$$  |\$$$$$$\
#    $$ |    \___$$\       $$ |\_$$ |$$  __$$ |$$  ____/  \____$$\
#    $$ |  $$\   $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$\   $$ |
#  $$$$$$\ \$$$$$$  |      \$$$$$$  |$$ |  $$ |$$ |      \$$$$$$  |
#  \______| \______/        \______/ \__|  \__|\__|       \______/
#
#
# gitihub.com/folws/dotfiles

# Set variables {{{
set $browser              firefox
set $music                spotify
set $term                 kitty
set $primary_monitor      HDMI-1
set $secondary_monitor    DP-1
set $scripts              $HOME/.config/i3/scripts
set $bin                  $HOME/.local/bin
set $outer_gaps           10
set $inner_gaps           20
set $border               0
set $mod                  Mod4
set $alt_mod              Mod1

# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "0"
# }}}

font pango:mononoki-Regular Nerd Font 10

for_window [class="^.*"] border pixel $border

for_window [class   = ".*"] title_format "%title"
title_align center

# workspaces and monitors
workspace $ws1 output $primary_monitor
workspace $ws2 output $primary_monitor
workspace $ws3 output $primary_monitor
workspace $ws4 output $primary_monitor
workspace $ws5 output $secondary_monitor
workspace $ws6 output $secondary_monitor
workspace $ws7 output $secondary_monitor
workspace $ws8 output $secondary_monitor
workspace $ws9 output $secondary_monitor
workspace $ws0 output $primary_monitor

# special workspaces
workspace $ws9 gaps outer 150
workspace $ws0 gaps outer 60


#  ██████╗  █████╗ ██████╗ ███████╗
# ██╔════╝ ██╔══██╗██╔══██╗██╔════╝
# ██║  ███╗███████║██████╔╝███████╗
# ██║   ██║██╔══██║██╔═══╝ ╚════██║
# ╚██████╔╝██║  ██║██║     ███████║
#  ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚══════╝
#
# gaps {{{

# Set inner/outer gaps
gaps inner $inner_gaps
gaps outer $outer_gaps

bindsym $mod+g gaps inner current toggle $inner_gaps; gaps outer current toggle $outer_gaps

# Press $mod+shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps.
# Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace).
# If you also press shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), shift + +|-|0 (global)
bindsym $mod+shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym shift+plus  gaps inner all plus 5
        bindsym shift+minus gaps inner all minus 5
        bindsym shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "$mode_gaps"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym shift+plus  gaps outer all plus 5
        bindsym shift+minus gaps outer all minus 5
        bindsym shift+0     gaps outer all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "$mode_gaps"
}

# }}}
#
# windows {{{
focus_follows_mouse no

# applications in floating (+ sticky) mode
for_window [class   = "rofi"] floating enable sticky enable
for_window [class   = "Pavucontrol"] floating enable, sticky enable
for_window [class   = "minecraft-launcher"] floating enable
for_window [instance = "floating"] floating enable

# popups during fullscreen mode
popup_during_fullscreen smart

set_from_resource $fg foreground #f2f2f2
set_from_resource $bg background #1b1d1e
set_from_resource $ac color8     #2f2f2f

# class                 border  backgr. text indicator child_border
client.focused          $ac     $fg     $bg  $fg       $ac
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg

# workspace_auto_back_and_forth yes
# }}}


#
# ██╗  ██╗███████╗██╗   ██╗███████╗
# ██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔════╝
# █████╔╝ █████╗   ╚████╔╝ ███████╗
# ██╔═██╗ ██╔══╝    ╚██╔╝  ╚════██║
# ██║  ██╗███████╗   ██║   ███████║
#
# keys {{{

#
# Mouse bindings
#

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# The right button toggles floating
bindsym $mod+button1 floating toggle

#
# Launch Shortcuts
#

# Terminal default
bindsym $mod+Return exec $term

# Browser default
bindsym $mod+b exec $browser

# Rofi drun menu
bindsym $mod+space exec $bin/app-launcher --tabs --window --drun --ssh --show drun
bindsym $mod+shift+space exec $bin/app-launcher -v modes --show drun --window --drun --ssh

# Window switch menu
bindsym $mod+backslash exec rofi -show window
bindsym Mod1+Tab exec rofi -show window
bindsym mod1+shift+tab exec rofi -show window

# Power menu
bindsym $mod+p exec $bin/powermenu
bindsym $mod+shift+p exec $bin/powermenu -with-hint

# Lock
bindsym $mod+semicolon exec $bin/lockscreen

# Screenshot
bindsym Print exec $bin/scr
bindsym shift+Print exec $bin/scr -s

# dots
bindsym $mod+period exec $term --name floating -e fish -c "dots"

#
# Workspace Navigation
#
# Move to workspace to the left
bindsym $mod+Control+Left workspace prev

# Move to workspace to the right
bindsym $mod+Control+Right workspace next

#
# i3 base
#
# reload & restart
bindsym $mod+shift+c reload
bindsym $mod+shift+r restart

# change focus between tiling / floating windows
bindsym $mod+t floating toggle

# kill focused window
bindsym $mod+q kill

# Binding mode to resize windows
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink height 10 px or 10 ppt
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow width 10 px or 10 ppt
        bindsym l resize grow height 10 px or 10 ppt
        bindsym semicolon resize set width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+plus resize grow width 10 px or 10 ppt
bindsym $mod+minus resize shrink width 10 px or 10 ppt

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right


# bindsym --release $alt_mod+h exec --no-startup-id ~/src/wm-vim-navigate/wm-vim-navigate left
# bindsym --release $alt_mod+j exec --no-startup-id ~/src/wm-vim-navigate/wm-vim-navigate down
# bindsym --release $alt_mod+k exec --no-startup-id ~/src/wm-vim-navigate/wm-vim-navigate up
# bindsym --release $alt_mod+l exec --no-startup-id ~/src/wm-vim-navigate/wm-vim-navigate right

# bindsym --release $alt_mod+h exec --no-startup-id $bin/x-ignore-window -t "*VIM*" i3-msg focus left
# bindsym --release $alt_mod+j exec --no-startup-id $bin/x-ignore-window -t "*VIM*" i3-msg focus down
# bindsym --release $alt_mod+k exec --no-startup-id $bin/x-ignore-window -t "*VIM*" i3-msg focus up
# bindsym --release $alt_mod+l exec --no-startup-id $bin/x-ignore-window -t "*VIM*" i3-msg focus right

# move windows around
bindsym $mod+shift+Left move left
bindsym $mod+shift+Down move down
bindsym $mod+shift+Up move up
bindsym $mod+shift+Right move right
bindsym $mod+shift+h move left
bindsym $mod+shift+j move down
bindsym $mod+shift+k move up
bindsym $mod+shift+l move right

# change focus in fullscreen
bindsym $mod+tab fullscreen disable, focus right, fullscreen
bindsym $mod+shift+tab fullscreen disable, focus left, fullscreen

# split in horizontal orientation
bindsym $mod+ctrl+h split h

# split in vertical orientation
bindsym $mod+ctrl+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Shortcut for audio control
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound


# Move certain apps to specific workspaces
# 1 Files
# 2 Coding
# 3 Web browser
# 4
# 5
# 6
# 7 Discord
# 8 Music
# 9

# for_window [class="code"] exec --no-startup-id $scripts/move-to-ws.sh $ws2
# for_window [class="firefox"] exec --no-startup-id $scripts/move-to-ws.sh $ws3
# for_window [class="discord"] exec --no-startup-id $scripts/move-to-ws.sh $ws7
# for_window [class="Spotify"] exec --no-startup-id $scripts/move-to-ws.sh $ws8
for_window [class="discord"] move container to workspace $ws7
for_window [class="Spotify"] move container to workspace $ws8

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# move focused container to workspace
bindsym $mod+shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+shift+0 move container to workspace $ws0; workspace $ws0

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# }}}


# ███████╗████████╗ █████╗ ██████╗ ████████╗██╗   ██╗██████╗
# ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██║   ██║██╔══██╗
# ███████╗   ██║   ███████║██████╔╝   ██║   ██║   ██║██████╔╝
# ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██║   ██║██╔═══╝
# ███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝██║
# ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝
#
# startup {{{
exec --no-startup-id start-pulseaudio-x11 & >/dev/null 2>&1
exec --no-startup-id $bin/run-tabpage & >/dev/null 2>&1
exec --no-startup-id $scripts/x-close-no-focus "Pavucontrol" >/dev/null 2>&1

# exec_always discord # auto startup

# notes: pywal needs to be installed as a system package otherwise run using bash
# also pywal needs to be set before starting polybar
exec_always --no-startup-id $bin/swal -q n -b '#131315' && $scripts/i3-launch.sh polybar
exec_always --no-startup-id $scripts/i3-launch.sh picom -b
exec_always --no-startup-id $scripts/i3-launch.sh dunst
exec_always --no-startup-id $scripts/i3-launch.sh flashfocus
exec_always --no-startup-id $scripts/i3-alternate-layout >/dev/null 2>&1
exec_always --no-startup-id $HOME/.screenlayout
# exec_always --no-startup-id spicetify apply
exec_always --no-startup-id xset r rate 310 40 # set x key repeat rate
exec_always --no-startup-id sxhkd
#}}}
