# /.profile - sh/bash login script

[ -f "$HOME/.env" ] && . ~/.env

export \
  conf="${conf:-$HOME/etc}" \
  data="${data:-$HOME/usr}" \
  opt="${opt:-$HOME/opt}"  \
  cache="${cache:-$HOME/usr/cache}"

# Set env vars for other locations
export \
  BIN_DIR="${BIN_DIR:-$HOME/bin}"
  SCR_DIR="${SCR_DIR:-$HOME/pics/scr}"

# Set XDG directories to custom dirs
export \
  XDG_DATA_HOME="$data"   \
  XDG_CACHE_HOME="$cache" \
  XDG_CONFIG_HOME="$conf"

# Make XDG directories
for dir in "$cache" "$data" "$conf" "$opt" "$BIN_DIR" "$SCR_DIR"; do
  test -d "$dir" || mkdir -m 0700 -p "$dir"
done

# Move XDG directories and symlink for stubborn programs
move_sym() {
  if [[ -d "$1" && ! -L "$1" ]]; then
    (shopt -s dotglob; cp -r "$1"/* "$2"; mv "$1" "$1.old")
    ln -sf "$2" "$1"
  fi
}

move_sym "$HOME/.config" "$conf"
move_sym "$HOME/.local/share" "$data"
move_sym "$HOME/.cache" "$cache"

# Declutter $HOME
export \
  N_PREFIX="$data/n" \
  CARGO_HOME="$data/cargo" \
  RUSTUP_HOME="$data/rustup" \
  GOPATH="$cache/go"   \
  TEXMFHOME="$data/texmf/" \
  WEECHAT_HOME="$conf/weechat"  \
  GTK2_RC_FILES="$conf/gtk-2.0/gtkrc-2.0" \
  _FASD_DATA="$cache/fasd" \
  LESSHISTFILE="$data/_lessht" \
  HISTFILE="$cache/bash_history" \
  NPM_CONFIG_USERCONFIG="$conf/npm/npmrc" \
  _JAVA_OPTIONS=-"Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java" \
  ANDROID_SDK_HOME="$data/android" \
  ANDROID_PREFS_ROOT="$data/android" \
  GRADLE_USER_HOME="$data/gradle"

add_path() { [[ -d "$1" ]] && PATH="$1:$PATH"; }

# Prepend android-sdk & emulator to PATH
if [ -d /opt/android-sdk ]; then
  export ANDROID_HOME=/opt/android-sdk

  add_path $ANDROID_HOME/tools
  add_path $ANDROID_HOME/tools/bin

  [ -d $ANDROID_HOME/emulator ] \
    && add_path $ANDROID_HOME/emulator
fi

# Prepend Go bin dir to PATH
add_path $GOPATH/bin

# Prepend n directory to PATH
add_path $N_PREFIX/bin

# Prepend DART pub bin dir to PATH
add_path $HOME/.pub-cache/bin

# Prepend RUST cargo bin dir to PATH
add_path $CARGO_HOME/bin

# Add private bin to path
add_path $BIN_DIR

has() { type "$1" &>/dev/null; }

default() {
  [ -z "${!1}" ] || return
  local name="$1"; shift
  for def in "$@"; do
    if has "$def"; then
      export "$name"="$def"
      return
    fi
  done
}

# set default editor
default EDITOR nvim vim vi nano

# set default browser (i switch between browsers on diff machines)
default BROWSER firefox{,-developer-edition} brave-browser chromium


hide() {
  if has $1 && [ -f "$2" ]; then
  alias $1="$3 $2"
  fi
}

hide yarn "$conf/npm/yarnrc" "yarn --use-yarnrc "
hide mvn "$conf/maven/settings.xml" "mvn --global-settings"

if [ -f "$conf/sh/aliases" ]; then
  . "$conf/sh/aliases"
fi

void() { ( "$@" & ) >/dev/null 2>&1; }

void sudo kbdrate -d 190 -r 60
