# /.profile - sh/bash login script

[ -x "$HOME/.env" ] && . ~/.env

export \
  conf="${conf:-$HOME/etc}" \
  data="${data:-$HOME/usr}" \
  opt="${opt:-$HOME/opt}"  \
  cache="${cache:-$HOME/usr/cache}"

# Make XDG directories
for dir in "$cache" "$data" "$conf" "$opt"; do
  test -d "$dir" || mkdir -m 0700 -p "$dir"
done

# Move XDG directories and symlink for stubborn programs
move_sym() {
  if [[ -d "$1" && ! -L "$1" ]]; then
    (shopt -s dotglob; cp -r "$1"/* "$2"; mv "$1" "$1.old")
    ln -sf "$2" "$1"
  fi
}

move_sym "$HOME/.config" "$conf"
move_sym "$HOME/.local/share" "$data"
move_sym "$HOME/.cache" "$cache"

# Set XDG directories to custom dirs
export \
  XDG_DATA_HOME="$data"   \
  XDG_CACHE_HOME="$cache" \
  XDG_CONFIG_HOME="$conf"

has() { type "$1" &>/dev/null; }

default() {
  local name="$1"; shift
  for def in "$@"; do
    if has "$def"; then
      export "$name"="$def"
      break
    fi
  done
}

# Set default editor
[ -z "$EDITOR" ] && default EDITOR nvim nano vim vi

# set default browser (i switch between browsers on diff machines)
default BROWSER \
  firefox{,-developer-edition} brave-browser chromium

# Add private bin to path if it exists
[ -x "$HOME/bin" ] && PATH="$HOME/bin:$PATH"

# Declutter $HOME
export \
  N_PREFIX="$data/n" \
  CARGO_HOME="$data/cargo" \
  RUSTUP_HOME="$data/rustup" \
  GOPATH="$cache/go"   \
  TEXMFHOME="$XDG_DATA_HOME/texmf/" \
  WEECHAT_HOME="$conf/weechat"  \
  GTK2_RC_FILES="$conf/gtk-2.0/gtkrc-2.0" \
  _FASD_DATA="$cache/fasd" \
  GNUPGHOME="$opt/apps/gpg"
  # NPM_CONFIG_USERCONFIG="$conf/npm/npmrc" \

# export \ 
#   HISTFILE="$cache/sh/bash_history" \
#   LESSHISTFILE="$null" \
#   ERRFILE="$cache/session-errors"

alias \
  yarn="yarn --use-yarnrc $conf/npm/yarnrc"

# set ls colors
export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD

# # Symlink stubborn dirs
# for dir in CONFIG CACHE; do
#   dirl="$(echo ".$dir" | tr '[:upper:]' '[:lower:]')"
#   dir=${dir}_HOME; dir=${!dir}
#   if [[ -d "$HOME/$dirl" && ! -L "$HOME/$dirl" ]]; then 
#     mv "$HOME/$dirl"/* $dir
#     rm -r "$HOME/${dirl:?}"
#     ln -s "${!dir}" "$HOME/$dirl"
#   fi
# done
source "/home/fl-w/usr/cargo/env"
