appdirs==1.4.3
attrs==19.3.0
black==19.10b0
CacheControl==0.12.6
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
distlib==0.3.0
distro==1.4.0
entrypoints==0.3
flake8==3.7.9
flashfocus==2.1.1
greenlet==0.4.15
html5lib==1.0.1
i3-py==0.6.4
i3ipc==2.1.1
idna==2.8
importlib-metadata==0.23
isort==4.3.21
jedi==0.15.1
lockfile==0.12.2
marshmallow==3.3.0
mccabe==0.6.1
more-itertools==8.0.2
msgpack==0.6.2
neovim==0.3.1
ordered-set==3.1.1
packaging==19.2
parso==0.5.2
pathspec==0.7.0
pep517==0.6.0
ply==3.11
progress==1.5
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pynvim==0.4.0
pyparsing==2.4.6
python-xlib==0.26
pytoml==0.1.21
pywal==3.3.0
PyYAML==5.1.2
regex==2019.12.20
requests==2.22.0
retrying==1.3.3
six==1.13.0
team==1.0
termcolor==1.1.0
tldr==0.5
toml==0.10.0
typed-ast==1.4.0
urllib3==1.25.7
webencodings==0.5.1
xcffib==0.9.0
xpybutil==0.0.6
yapf==0.29.0
zipp==0.6.0
