" List all plugins here.
"
" Configurations for plugins should be defined in plugin-config.vim

" Install VimPlug if not present
if empty(glob('~/.local/share/nvim/site/autoload/plug.vim'))
  !curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall
endif

call plug#begin()
" Visuals
"
Plug 'ayu-theme/ayu-vim'                " Modern theme for vim
Plug 'manasthakur/vim-commentor'        " Easy comment toggle
Plug 'tpope/vim-sensible'               " Some sensible settings
Plug 'tpope/vim-sleuth'                 " Autodetect file spacing
Plug 'scrooloose/nerdcommenter'         " Awesome Commenting
Plug 'vim-scripts/auto-pairs-gentle'    " Add brackets automatically
Plug 'vim-scripts/autoswap.vim'         " Handle swap files intelligently
Plug 'sheerun/vim-polyglot'             " Mega language support pack
Plug 'drewtempelmeyer/palenight.vim'    " Fantastic colors
Plug 'nightsense/cosmic_latte'
Plug 'rhysd/vim-color-spring-night'
Plug 'tpope/vim-fugitive'               " Git wrapper
Plug 'itchyny/lightline.vim'            " Awesome status bar
Plug 'neomake/neomake'                  " Syntax checking
Plug 'junegunn/fzf', { 'dir': '~/.local/lib/fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'editorconfig/editorconfig-vim'    " .editorconfig support
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' } " Keyword completion
Plug 'tpope/vim-surround'               " Change your surroundings
Plug 'terryma/vim-multiple-cursors'     " Multiple cursors
Plug 'Yggdroot/indentLine'              " Indent guides
Plug 'easymotion/vim-easymotion'        " Navigate files with ease
Plug 'scrooloose/nerdtree'              " File tree view
Plug 'janko-m/vim-test'                 " Running tests
Plug 'airblade/vim-gitgutter'           " Git gutter
Plug 'junegunn/vim-easy-align'          " Align things
Plug 'mhinz/vim-startify'               " Lovely, informative start screen
Plug 'majutsushi/tagbar'
Plug 'deoplete-plugins/deoplete-jedi'   " Python auto completion
Plug 'davidhalter/jedi-vim'
Plug 'SirVer/ultisnips'                 " Snippets engine
Plug 'honza/vim-snippets'               " Snippets
call plug#end()

