# basic configuration
backend = "xrender";
vsync = true;

glx-swap-method = 2;
xrender-sync-fence = true;

# transparancy settings for i3

active-opacity = 0.93;
inactive-opacity = 0.91;
#detect-client-opacity = true;

# border-radius = 13;

#opacity-rule =
#[
#  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#  "89:class_g = 'kitty'"
#];
# opacity-rule =
# [
# 	"80:class_g = 'Code' && focused",
# 	"40:class_g = 'Code' && !focused"
# ];

# workspace opacity transition for i3
fading = false;
fade-delta = 2.1;
fade-in-step = 0.03;
fade-out-step = 0.03;

# window shadows for i3
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
