#    _  _________   ______
#   | |/ | ____\ \ / / ___|
#   | ' /|  _|  \ V /\___ \
#   | . \| |___  | |  ___) |
#   |_|\_|_____| |_| |____/
#
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html

kitty_mod ctrl+shift

# window management --
map kitty_mod+z                      kitten zoom_toggle.py
map kitty_mod+enter                  new_window_with_cwd
map kitty_mod+h                      neighboring_window left
map kitty_mod+j                      neighboring_window down
map kitty_mod+k                      neighboring_window up
map kitty_mod+l                      neighboring_window right
map kitty_mod+[                      previous_window
map kitty_mod+]                      next_window
map kitty_mod+f                      move_window_forward
map kitty_mod+b                      move_window_backward

# tab management --
map ctrl+alt+enter                   new_tab
map kitty_mod+q                      close_tab
map kitty_mod+left                   previous_tab
map kitty_mod+right                  next_tab
map kitty_mod+t                      new_tab
map kitty_mod+/                      edit_config_file
map kitty_mod+space                  next_layout
map kitty_mod+1                      first_tab
map kitty_mod+2                      second_tab
map kitty_mod+3                      third_tab
map kitty_mod+4                      fourth_tab
map kitty_mod+5                      fifth_tab
map kitty_mod+6                      sixth_tab
map kitty_mod+7                      seventh_tab
map kitty_mod+8                      eighth_tab
map kitty_mod+9                      ninth_tab

# kitten hints --
map kitty_mod+u kitten hints
# copy url
map kitty_mod+e kitten hints --program @
# file path
map kitty_mod+o kitten hints --type path --program -
# any line
map kitty_mod+i kitten hints --type line --program -
# copy line
map kitty_mod+y kitten hints --type line --program @
# copy multiple line
map kitty_mod+alt+y kitten hints --multiple --type line --program @

map kitty_mod+.                      edit_config_file
map kitty_mod+alt+escape             kitty_shell window

# correct terminal key-code for shift+enter
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
