kitty_mod ctrl+shift

map kitty_mod+enter                  new_window_with_cwd
map ctrl+alt+enter                   new_tab

map ctrl+c                           copy_or_interrupt
# map ctrl+g                           kitten hints --type=linenum --linenum-action=tab nvim +{line} +{path}

map kitty_mod+up                     neighboring_window up
map kitty_mod+left                   neighboring_window left
map kitty_mod+right                  neighboring_window right
map kitty_mod+down                   neighboring_window down
map kitty_mod+h                      neighboring_window left
map kitty_mod+j                      neighboring_window down
map kitty_mod+k                      neighboring_window up
map kitty_mod+l                      neighboring_window right
map kitty_mod+[                      previous_window
map kitty_mod+]                      next_window
map kitty_mod+f                      move_window_forward
map kitty_mod+b                      move_window_backward
map kitty_mod+q                      close_tab
map kitty_mod+left                   previous_tab
map kitty_mod+right                  next_tab
map kitty_mod+t                      new_tab
map kitty_mod+/                      edit_config_file
map kitty_mod+space                  next_layout
map kitty_mod+1                      first_tab
map kitty_mod+2                      second_tab
map kitty_mod+3                      third_tab
map kitty_mod+4                      fourth_tab
map kitty_mod+5                      fifth_tab
map kitty_mod+6                      sixth_tab
map kitty_mod+7                      seventh_tab
map kitty_mod+8                      eighth_tab
map kitty_mod+9                      ninth_tab

map kitty_mod+.                      edit_config_file
map kitty_mod+alt+escape             kitty_shell window

# correct terminal key-code for shift+enter
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
