#
#  $$\   $$\ $$$$$$\ $$$$$$$$\ $$$$$$$$\ $$\     $$\
#  $$ | $$  |\_$$  _|\__$$  __|\__$$  __|\$$\   $$  |
#  $$ |$$  /   $$ |     $$ |      $$ |    \$$\ $$  /
#  $$$$$  /    $$ |     $$ |      $$ |     \$$$$  /
#  $$  $$<     $$ |     $$ |      $$ |      \$$  /
#  $$ |\$$\    $$ |     $$ |      $$ |       $$ |
#  $$ | \$$\ $$$$$$\    $$ |      $$ |       $$ |
#  \__|  \__|\______|   \__|      \__|       \__|
#
# Created by @fl-w
#

allow_remote_control   yes
listen_on              unix:/tmp/kitty
update_check_interval  0

font_family            JetBrainsMonoNL NF Medium
bold_font              JetBrainsMonoNL NFM Bold
italic_font            Mononoki Nerd Font
font_size              10.6
disable_ligatures      never

enabled_layouts       tall:bias=65,fat,stack

remember_window_size       no
initial_window_width       640
initial_window_height      400
hide_window_decorations    yes
draw_minimal_borders       yes
window_padding_width       9 13 4 13
single_window_margin_width -1
window_border_width        0.1
window_margin_width        -1

enable_audio_bell     no
active_border_color   none
inactive_border_color #476C43


tab_bar_style         fade
tab_bar_edge          bottom
tab_bar_min_tabs      2
tab_bar_margin_width  21
tab_bar_align         left

# theme
# active_tab_foreground   #181320
# active_tab_background   #f2f2f2
active_tab_font_style   bold-italic
# inactive_tab_foreground #f2f2f2
# inactive_tab_background #171717
inactive_tab_font_style normal

include themes/fl-w.conf
envinclude KITTY_CONF_THEME

close_on_child_death yes

# cursor
cursor_stop_blinking_after 7.0
cursor_beam_thickness 0.5
cursor_shape block
shell_integration enabled no-cursor no-sudo

# key mapping
kitty_mod ctrl+shift

# window management --
map kitty_mod+z                      kitten zoom_toggle.py
map kitty_mod+enter                  new_window_with_cwd
map kitty_mod+h                      neighboring_window left
map kitty_mod+j                      neighboring_window down
map kitty_mod+k                      neighboring_window up
map kitty_mod+l                      neighboring_window right
map kitty_mod+[                      previous_window
map kitty_mod+]                      next_window
map kitty_mod+f                      move_window_forward
map kitty_mod+b                      move_window_backward

# tab management --
map ctrl+alt+enter                   new_tab
map kitty_mod+q                      close_tab
map kitty_mod+[                      previous_tab
map kitty_mod+]                      next_tab
map kitty_mod+t                      new_tab
map kitty_mod+/                      edit_config_file
map kitty_mod+space                  next_layout
map kitty_mod+1                      first_tab
map kitty_mod+2                      second_tab
map kitty_mod+3                      third_tab
map kitty_mod+4                      fourth_tab
map kitty_mod+5                      fifth_tab
map kitty_mod+6                      sixth_tab
map kitty_mod+7                      seventh_tab
map kitty_mod+8                      eighth_tab
map kitty_mod+9                      ninth_tab

# kitten hints --
map kitty_mod+u kitten hints
# copy url
map kitty_mod+e kitten hints --program @
# file path
map kitty_mod+o kitten hints --type path --program -
# any line
map kitty_mod+i kitten hints --type line --program -
# copy line
map kitty_mod+y kitten hints --type line --program @
# copy multiple line
map kitty_mod+alt+y kitten hints --multiple --type line --program @

map kitty_mod+.                      edit_config_file
map kitty_mod+alt+escape             kitty_shell window

# correct terminal key-code for shift+enter
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
