#
#  $$\   $$\ $$$$$$\ $$$$$$$$\ $$$$$$$$\ $$\     $$\
#  $$ | $$  |\_$$  _|\__$$  __|\__$$  __|\$$\   $$  |
#  $$ |$$  /   $$ |     $$ |      $$ |    \$$\ $$  /
#  $$$$$  /    $$ |     $$ |      $$ |     \$$$$  /
#  $$  $$<     $$ |     $$ |      $$ |      \$$  /
#  $$ |\$$\    $$ |     $$ |      $$ |       $$ |
#  $$ | \$$\ $$$$$$\    $$ |      $$ |       $$ |
#  \__|  \__|\______|   \__|      \__|       \__|
#
# Created by folws
#

allow_remote_control   no

font_family            JetBrainsMonoMedium Nerd Font
# font_family            FiraCode Nerd Font
bold_font              JetBrainsMonoExtraBold Nerd Font
italic_font            mononoki Italic Nerd Font Complete Mono
font_size              10.7
disable_ligatures      never

#   __     _____ ____  _   _   _    _
#   \ \   / |_ _/ ___|| | | | / \  | |
#    \ \ / / | |\___ \| | | |/ _ \ | |
#     \ V /  | | ___) | |_| / ___ \| |___
#      \_/  |___|____/ \___/_/   \_|_____|
#

include ./theme.conf

enabled_layouts       fat,tall,stack

remember_window_size  yes
window_padding_width  15 15 4 15
draw_minimal_borders  yes
window_border_width   0.5

enable_audio_bell     yes
active_border_color   none

tab_bar_style         fade
tab_bar_edge          bottom
tab_bar_min_tabs 2
tab_bar_margin_width  21

active_tab_foreground   #181320
active_tab_background   #f2f2f2
active_tab_font_style   bold-italic
inactive_tab_foreground #f2f2f2
inactive_tab_background #171717
inactive_tab_font_style normal

close_on_child_death no

cursor_stop_blinking_after 7.0
cursor_beam_thickness 0.5
cursor_shape beam
#    _  _________   ______
#   | |/ | ____\ \ / / ___|
#   | ' /|  _|  \ V /\___ \
#   | . \| |___  | |  ___) |
#   |_|\_|_____| |_| |____/
#

include ./keys.conf
