#
#  $$\   $$\ $$$$$$\ $$$$$$$$\ $$$$$$$$\ $$\     $$\
#  $$ | $$  |\_$$  _|\__$$  __|\__$$  __|\$$\   $$  |
#  $$ |$$  /   $$ |     $$ |      $$ |    \$$\ $$  /
#  $$$$$  /    $$ |     $$ |      $$ |     \$$$$  /
#  $$  $$<     $$ |     $$ |      $$ |      \$$  /
#  $$ |\$$\    $$ |     $$ |      $$ |       $$ |
#  $$ | \$$\ $$$$$$\    $$ |      $$ |       $$ |
#  \__|  \__|\______|   \__|      \__|       \__|
#
# Created by folws
#

allow_remote_control   yes
listen_on              unix:/tmp/kitty

font_family            JetBrainsMonoMedium Nerd Font
bold_font              JetBrainsMonoExtraBold Nerd Font
italic_font            mononoki Italic Nerd Font Complete Mono
font_size              10.2
disable_ligatures      never

enabled_layouts       fat,tall,stack

remember_window_size  no
initial_window_width   640
initial_window_height  400
window_padding_width  15 15 4 15
draw_minimal_borders  yes
window_border_width   0.5

enable_audio_bell     yes
active_border_color   none

tab_bar_style         fade
tab_bar_edge          bottom
tab_bar_min_tabs      2
tab_bar_margin_width  21

# theme
active_tab_foreground   #181320
active_tab_background   #f2f2f2
active_tab_font_style   bold-italic
inactive_tab_foreground #f2f2f2
inactive_tab_background #171717
inactive_tab_font_style normal

include themes/fl-w.conf

close_on_child_death no

# cursor
cursor_stop_blinking_after 7.0
cursor_beam_thickness 0.5
cursor_shape beam

# key mapping
include ./keys.conf
