@import "main.colorscheme"

* {
  font:              "FiraCode Nerd Font Regular 10.5";
  icon-font:         "FiraCode Nerd Font Regular 12.5"; /* Nerd Font is patched so includes icons */
  bold-font:         "FiraCode Nerd Font Bold 11.5";

  prompt-colon-text: " ﬦ ";

  /* default settings */
  spacing:           2;
  border-size:       0;
  element-padding:   15px;
  button-padding:    9px 10px;

  inputbar-border: 0 0 0px;
}

#window {
  border:            @border-size;
  padding:           20;
  width:             30%;
  y-offset:          -100;
}

// Input bar {{{
#inputbar {
  children:          [ textbox-prompt-colon, entry, case-indicator, prompt ];
  spacing:           0;
  padding:           0px 0px 20px;
  margin:            10px 10px 5px;
  border:            @inputbar-border;
}

#textbox-prompt-colon {
  expand:            false;
}

#entry {
  spacing:           0;
}

#case-indicator {
  spacing:           0;
}

#prompt {
  spacing:           0;
  font:              @bold-font;
  margin:            0 0 0 -40px;
}
// }}}

#message {
  border:            0px;
  padding:           1px;
  margin-top:        2px;
}

#listview {
  fixed-height:      true;
  lines:             6;
  columns:           2;
  padding:           4px;
}

#mode-switcher {
  spacing:           40;
  padding:           0 30;
}

#element {
  padding:           @element-padding;
}

#button {
  padding:           @button-padding;
  font:              @icon-font;
}
