;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; Inspired By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 10
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Colors

[color]

; 'aa' here makes background semi-transparent
bg = #451B1D1E
fg = ${xrdb:foreground}
ac = ${xrdb:foreground}
mf = ${xrdb:color1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

bottom = false
fixed-center = true

width = 100%
height = 18

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
offset-x = 0
offset-y = 0
; override-redirect = true
; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

; Under-/overline pixel size and argb color
overline-size = 1
overline-color = ${color.ac}

; Values applied to all borders
border-bottom-size = 0
border-color = ${color.fg}

; Number of spaces to add at the beginning/end of the bar
;   padding-{left,right}
padding = 2%,2%

; Number of spaces to add before/after each module
module-margin-left = 1
module-margin-right = 1

; Fonts are defined using <font-name>;<vertical-offset>

font-0 = "Hasklug Nerd Font:size=10;2"
font-1 = "icomoon\-feather:size=10;2"
font-2 = "Ubuntu Nerd Font:style=Regular:size=10:antialias=true;1"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-5 = "Font Awesome 5 Brands:pixelsize=10;1"

;; Available modules
;alsa backlight battery
;bspwm cpu date
;filesystem github i3
;memory mpd wired-network
;network pulseaudio temperature
;keyboard title workspaces
;;
;; User modules
;checknetwork updates window_switch launcher powermenu sysmenu menu
;;
;; Bars
;cpu_bar memory_bar filesystem_bar mpd_bar
;volume brightness battery_bar

modules-left = launcher title
modules-center = workspaces
modules-right = alsa network updates date

; Fallback click handlers that will be called if
;
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

