;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checknetwork]
type = custom/script

exec = ~/.config/polybar/scripts/check-network
tail = true
interval = 5

click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates
tail = true
interval = 5

click-left = ~/.config/polybar/scripts/updates

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type = custom/text

content = 
content-background = ${color.ac}
content-foreground = ${color.mf}
content-padding = 3

click-left = ~/.config/polybar/scripts/launcher
click-right = ~/.config/polybar/scripts/launcher -f

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.ac}
content-foreground = ${color.mf}
content-padding = 3

click-left = ~/.config/polybar/scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

expand-right = true

menu-0-0 = Menu
menu-0-0-exec = ~/.config/polybar/scripts/launcher -f &
menu-0-1 = Files
menu-0-1-exec = kitty fzf &
menu-0-2 = Terminal
menu-0-2-exec = kitty &
menu-0-3 = Browser
menu-0-3-exec = firefox &

format-spacing = 1

label-open = 
label-close = 

label-separator = |

label-open-background = ${color.ac}
label-open-foreground = ${color.mf}
label-close-background = ${color.ac}
label-close-foreground = ${color.mf}
label-separator-foreground = ${color.ac}
label-open-padding = 3
label-close-padding = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3-mode]
type=internal/i3
format = <label-mode>
label-mode = %mode%
label-mode-background = ${color.mf}
label-mode-padding = 2
module-margin-left=0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
