# dracula theme with custom background color
background #F7F7F8
foreground #8a9199
foreground #f8f8f2
background #1C222F
background #090E15
background #0F0C14

cursor #bbbbbb
selection_background #44475a
selection_foreground #1e1f28

# black
color0 #000000
color8 #545454

# red
color1 #ff5555
color9 #ff5454

# green
color2 #50fa7b
color10 #50fa7b

# yellow
color3 #f0fa8b
color11 #f0fa8b

# blue
color4 #bd92f8
color12 #bd92f8

# magenta
color5 #ff78c5
color13 #ff78c5

# cyan
color6 #8ae9fc
color14 #8ae9fc

# white
color7 #bbbbbb
color15 #ffffff
