# basic configuration
glx-swap-method = 2;
xrender-sync-fence = true;

# transparancy settings for i3

active-opacity = 0.93;
inactive-opacity = 0.91;
#detect-client-opacity = true;

# border-radius = 13;

#opacity-rule =
#[
#  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#  "89:class_g = 'kitty'"
#];
# opacity-rule =
# [
# 	"80:class_g = 'Code' && focused",
# 	"40:class_g = 'Code' && !focused"
# ];

# shadows
shadow = true
shadow-radius    =  50
shadow-offset-x  = -45
shadow-offset-y  = -45
shadow-opacity   = .45
xinerama-shadow-crop = true
shadow-exclude = [
	"g:e:Conky",
	"g:e:slop",
	"g:e:boox"
]

# Fading
fading        = false
fade-delta    =   3
fade-in-step  = .03
fade-out-step = .03

# other
backend  = "xrender"
vsync    =  false
