* {
  foreground:               rgba ( 88, 105, 123, 100 % );
  background:               rgba (   9,   6,  17, 100 % );
  selected-normal-background:  {color1};
  selected-normal-foreground:  {color7};
  selected-urgent-background:  {color2};
  textbox-prompt-colon-color:  {color1};
  select-active-foreground: rgba ( 180, 144,  82, 100 % );
  select-active-background: rgba ( 82, 148, 226, 100 % );
  border-color:             rgba ( 150,  45,  76, 100 % );
  /* accent:           #ffbf00;
   * background:       #1c1c1c;
   * background-light: #1f1f1f;
   * background-focus: #282828;
   * foreground:       #888888;
   * foreground-list:  #bbbbbb;
   * on:               #44ad4d;
   * off:              #e34039; */
}
