# general
backend  = "xrender"
vsync    =  false
corner-radius = 4

opacity-rule = [
  "50:class_g = 'conky'",
];

# shadows
shadow = true
xinerama-shadow-crop = true
shadow-radius    =  29
shadow-offset-x  = -33
shadow-offset-y  = -28
shadow-opacity   = .35

# fade
fading        = false
fade-delta    =   3
fade-in-step  = .03
fade-out-step = .04
