;;;;
;;                    ████             █████
;;                   ▒▒███            ▒▒███
;; ████████   ██████  ▒███  █████ ████ ▒███████   ██████   ████████
;;▒▒███▒▒███ ███▒▒███ ▒███ ▒▒███ ▒███  ▒███▒▒███ ▒▒▒▒▒███ ▒▒███▒▒███
;; ▒███ ▒███▒███ ▒███ ▒███  ▒███ ▒███  ▒███ ▒███  ███████  ▒███ ▒▒▒
;; ▒███ ▒███▒███ ▒███ ▒███  ▒███ ▒███  ▒███ ▒███ ███▒▒███  ▒███
;; ▒███████ ▒▒██████  █████ ▒▒███████  ████████ ▒▒████████ █████
;; ▒███▒▒▒   ▒▒▒▒▒▒  ▒▒▒▒▒   ▒▒▒▒▒███ ▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒ ▒▒▒▒▒
;; ▒███                      ███ ▒███
;; █████                    ▒▒██████
;;▒▒▒▒▒                      ▒▒▒▒▒▒
;;
;;;; @fl-w

[global/wm]
margin-bottom = 10
margin-top = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/modules.ini

[color]
;; Dark colors
bg = ${xrdb:polybar.background:#1b1d1e}
fg = ${xrdb:polybar.foreground:#f2f2f2}
ac = ${xrdb:polybar.foreground:#7c8298}
mf = ${xrdb:polybar.color1:#f2f2f2}
;; Light colors
; bg = ${xrdb:polybar.foreground:#f1ddbb}
; fg = ${xrdb:polybar.background:#1b1d1e}
; ac = ${xrdb:polybar.color8:#7c8298}
; mf = ${colors.bg}


[vars]
height = 20
border = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/left]



[bar/main]
monitor = ${env:MONITOR:}

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=8;2"
; font-0 = "FiraCode Nerd Font:style=Regular:size=10;2"
font-1 = "icomoon\-feather:size=10;2"

enable-ipc = true
monitor-strict = false
bottom = false
fixed-center = true
width = 100%
height = ${vars.height}

background = ${color.bg}
foreground = ${color.fg}

overline-size = 0
overline-color = ${color.ac}
border-bottom-size = ${vars.border}
border-color = ${color.fg}




; Number of spaces to add at the beginning/end of the bar
;   padding={left,right}
padding = 3%,2%

;; Modules
; Number of spaces to add before/after each module
module-margin-left = 1
module-margin-right = 1

;; Available modules
;alsa backlight battery
;bspwm cpu date
;filesystem github i3
;memory mpd wired-network
;network pulseaudio temperature
;keyboard title workspaces
;checknetwork updates launcher powermenu menu
;;

modules-left = menu i3-mode title
modules-center = workspaces 
modules-right = filesystem cpu network updates date pulseaudio powermenu
;;;;

; vim: set ft=dosini:
