# refind.conf - configuration file for the rEFInd boot menu
#

timeout 5

#enable_mouse
#mouse_size
#mouse_speed 4

use_graphics_for osx,windows,linux

showtools install, shell, bootorder, gdisk, memtest, mok_tool, apple_recovery, windows_recovery, about, hidden_tags, reboot, exit, firmware, fwupdate

scan_all_linux_kernels false

extra_kernel_version_strings linux-lts,linux

include themes/rEFInd-minimal-dark/theme.conf
