

# refind.conf
# Configuration file for the rEFInd boot menu
#
include themes/rEFInd-minimal/theme.conf

timeout 2
default_selection 2

showtools shell, gdisk, memtest, windows_recovery, reboot, exit

windows_recovery_files LRS_ESP:/EFI/Microsoft/Boot/LrsBootmgr.efi

scan_all_linux_kernels true

extra_kernel_version_strings linux-lts,linux

uefi_deep_legacy_scan true 

menuentry "Arch Linux" {
    icon     /EFI/refind/icons/os_arch.png
    volume   "Arch Linux"
    loader   /boot/vmlinuz-linux
    initrd   /boot/initramfs-linux.img
    options  "root=PARTUUID=5028fa50-0079-4c40-b240-abfaf28693ea rw add_efi_memmap"
    submenuentry "Boot using fallback initramfs" {
        initrd /boot/initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    disabled
}

