# /etc/pacman.conf

[options]
HoldPkg     = pacman glibc
Architecture = auto
IgnorePkg   =
UseSyslog
ILoveCandy
Color
VerbosePkgLists
CheckSpace
TotalDownload
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[system]
Include = /etc/pacman.d/mirrorlist

[world]
Include = /etc/pacman.d/mirrorlist

[galaxy]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist-arch

[community]
Include = /etc/pacman.d/mirrorlist-arch
