[Base]
; Pywal Theme
main_fg                               = ${xrdb:foreground}
secondary_fg                          = DEDEDE
main_bg                               = ${xrdb:background}
sidebar_and_player_bg                 = ${xrdb:background}
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 00FF9C
pressing_fg                           = 4C566A
slider_bg                             = ${xrdb:color4}
sidebar_indicator_and_hover_button_bg = 81A1C1
scrollbar_fg_and_selected_row_bg      = 4C566A
pressing_button_fg                    = 5E81AC
pressing_button_bg                    = 3B4252
selected_button                       = 81A1C1
miscellaneous_bg                      = 434C5E
miscellaneous_hover_bg                = 81A1C1
preserve_1                            = FFFFFF
