# Default configuration for all keyboards not handled explicitly
Section "InputClass"
     Identifier "evdev keyboard catchall"
     MatchIsKeyboard "on"
     MatchDevicePath "/dev/input/event*"
     Driver "evdev"

     Option "XkbRules"   "evdev"
     Option "XkbLayout"  "gb,uk"
     Option "XkbOptions" "caps:swapescape"
EndSection

# Match the external keyboard by USB ID
Section "InputClass"
    Identifier "Anne Pro 2"
    MatchIsKeyboard "on"
    MatchUSBID "0430:0005"
    Driver "evdev"

    Option "XkbRules"   "evdev"
    Option "XkbModel"   "pc65"
    Option "XkbLayout"  "us"
EndSection
