#
#  $$\   $$\ $$$$$$\ $$$$$$$$\ $$$$$$$$\ $$\     $$\
#  $$ | $$  |\_$$  _|\__$$  __|\__$$  __|\$$\   $$  |
#  $$ |$$  /   $$ |     $$ |      $$ |    \$$\ $$  /
#  $$$$$  /    $$ |     $$ |      $$ |     \$$$$  /
#  $$  $$<     $$ |     $$ |      $$ |      \$$  /
#  $$ |\$$\    $$ |     $$ |      $$ |       $$ |
#  $$ | \$$\ $$$$$$\    $$ |      $$ |       $$ |
#  \__|  \__|\______|   \__|      \__|       \__|
#
# Created by folws
#

font_family      Operator Pro

font_size        11.0

#   __     _____ ____  _   _   _    _
#   \ \   / |_ _/ ___|| | | | / \  | |
#    \ \ / / | |\___ \| | | |/ _ \ | |
#     \ V /  | | ___) | |_| / ___ \| |___
#      \_/  |___|____/ \___/_/   \_|_____|
#

include ~/.cache/wal/colors-kitty.conf

window_padding_width 26

enable_audio_bell yes
tab_bar_style powerline

#    _  _________   ______
#   | |/ | ____\ \ / / ___|
#   | ' /|  _|  \ V /\___ \
#   | . \| |___  | |  ___) |
#   |_|\_|_____| |_| |____/
#

kitty_mod ctrl+shift

map ctrl+c              copy_or_interrupt
map ctrl+up             neighboring_window up
map ctrl+left           neighboring_window left
map ctrl+right          neighboring_window right
map ctrl+down           neighboring_window down
map ctrl+enter          new_window_with_cwd
map kitty_mod+up        move_window_to_top
map kitty_mod+left      move_window_backward
map kitty_mod+right     move_window_forward
map kitty_mod+down      move_window_to_downward


map kitty_mod+1         edit_config_file
