#
#  $$\   $$\ $$$$$$\ $$$$$$$$\ $$$$$$$$\ $$\     $$\
#  $$ | $$  |\_$$  _|\__$$  __|\__$$  __|\$$\   $$  |
#  $$ |$$  /   $$ |     $$ |      $$ |    \$$\ $$  /
#  $$$$$  /    $$ |     $$ |      $$ |     \$$$$  /
#  $$  $$<     $$ |     $$ |      $$ |      \$$  /
#  $$ |\$$\    $$ |     $$ |      $$ |       $$ |
#  $$ | \$$\ $$$$$$\    $$ |      $$ |       $$ |
#  \__|  \__|\______|   \__|      \__|       \__|
#
# Created by folws
#

font_family            FiraCode Nerd Font

font_size              11.5
disable_ligatures      never

#   __     _____ ____  _   _   _    _
#   \ \   / |_ _/ ___|| | | | / \  | |
#    \ \ / / | |\___ \| | | |/ _ \ | |
#     \ V /  | | ___) | |_| / ___ \| |___
#      \_/  |___|____/ \___/_/   \_|_____|
#

include ~/.cache/wal/colors-kitty.conf

window_padding_width  26
layout                tall
enabled_layouts       tall:bias=55

enable_audio_bell     yes

tab_bar_style         powerline
tab_bar_edge          top

#    _  _________   ______
#   | |/ | ____\ \ / / ___|
#   | ' /|  _|  \ V /\___ \
#   | . \| |___  | |  ___) |
#   |_|\_|_____| |_| |____/
#

kitty_mod ctrl+shift

map kitty_mod+enter                  new_window_with_cwd
map ctrl+c                           copy_or_interrupt

map kitty_mod+up                     neighboring_window up
map kitty_mod+left                   neighboring_window left
map kitty_mod+right                  neighboring_window right
map kitty_mod+down                   neighboring_window down
map kitty_mod+[                      move_window_backward
map kitty_mod+]                      move_window_forward

map kitty_mod+q                      close_tab
map kitty_mod+,                      previous_tab
map kitty_mod+.                      next_tab
map kitty_mod+alt+t                  set_tab_title
map kitty_mod+1                      edit_config_file
map ctrl+a


map kitty_mod+escape                 edit_config_file
map kitty_mod+alt+escape             kitty_shell window
