#
#  $$\   $$\ $$$$$$\ $$$$$$$$\ $$$$$$$$\ $$\     $$\
#  $$ | $$  |\_$$  _|\__$$  __|\__$$  __|\$$\   $$  |
#  $$ |$$  /   $$ |     $$ |      $$ |    \$$\ $$  /
#  $$$$$  /    $$ |     $$ |      $$ |     \$$$$  /
#  $$  $$<     $$ |     $$ |      $$ |      \$$  /
#  $$ |\$$\    $$ |     $$ |      $$ |       $$ |
#  $$ | \$$\ $$$$$$\    $$ |      $$ |       $$ |
#  \__|  \__|\______|   \__|      \__|       \__|
#
# Created by folws
#


#   __     _____ ____  _   _   _    _
#   \ \   / |_ _/ ___|| | | | / \  | |
#    \ \ / / | |\___ \| | | |/ _ \ | |
#     \ V /  | | ___) | |_| / ___ \| |___
#      \_/  |___|____/ \___/_/   \_|_____|
#

font_family      FuraCode Nerd Font
font_size        10.0

include ~/.cache/wal/colors-kitty.conf

# foreground   #f8f8f8
# background   #1b1d1e
# color0       #808080
# color8       #465457
# color1       #d7005f
# color9       #f92672
# color2       #87ff00
# color10      #a6e22e
# color3       #ff8700
# color11      #fd971f
# color4       #acac85
# color12      #c4be89
# color5       #af5fff
# color13      #ae81ff
# color6       #5fd7ff
# color14      #84e0f2
# color7       #f8f8f8
# foreground   #f8f8f8
# background   #1b1d1e
# color0       #808080
# color8       #465457
# color1       #d7005f
# color9       #f92672
# color2       #87ff00
# color10      #a6e22e
# color3       #ff8700
# color11      #fd971f
# color4       #acac85
# color12      #c4be89
# color5       #af5fff
# color13      #ae81ff
# color6       #5fd7ff
# color14      #84e0f2
# color7       #f8f8f8
# color15      #ffffff
# color15      #ffffff

window_padding_width 21

enable_audio_bell yes

tab_bar_style powerline

#    _  _________   ______
#   | |/ | ____\ \ / / ___|
#   | ' /|  _|  \ V /\___ \
#   | . \| |___  | |  ___) |
#   |_|\_|_____| |_| |____/
#

kitty_mod ctrl+shift

map ctrl+c              copy_or_interrupt
map ctrl+up             neighboring_window up
map ctrl+left           neighboring_window left
map ctrl+right          neighboring_window right
map ctrl+down           neighboring_window down
map ctrl+enter          new_window
map ctrl+shift+up       move_window_to_top
map ctrl+shift+left     move_window_backward
map ctrl+shift+right    move_window_forward
map ctrl+shift+down     move_window_to_downward


map kitty_mod+1         edit_config_file
